<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp">


        <Button
            android:id="@+id/Btn_AddSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_on_primary"
            android:text="사이트 추가"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="#E3779C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:context=".DomainFragment">

        <!-- TODO: Update blank fragment layout -->
        <RadioGroup
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseUniversityGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사이트"
                android:id="@+id/university"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="어플"
                android:id="@+id/graduate"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="10dp">


            <EditText
                android:id="@+id/editText_main_searchKeyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.7"
                android:hint="검색할 사이트를 입력하세요"
                android:inputType="text" />

            <Button
                android:id="@+id/button_main_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:text="검색" />

            <Button
                android:id="@+id/button_main_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:text="전체"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView_list_plusSite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="50dp"
                android:padding="5dp" />


            <TextView
                android:id="@+id/textView_list_plusID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView_list_plusPassword"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:id="@+id/listView_main_list" />


            <!--- 디버깅 용 -->
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="디버깅 용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_main_debug" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/textView_main_result"
                android:scrollbars = "vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />
        </LinearLayout>


