<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp">


        <Button
            android:id="@+id/Btn_AddSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_on_primary"
            android:text="사이트 추가"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="#E3779C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:context=".DomainFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.SearchView
                android:background="@color/white"
                android:id="@+id/search_view"
                android:layout_width="272dp"
                android:layout_height="31dp"
                app:iconifiedByDefault="true"
                app:queryHint="검색어를 입력하시오" />

            <Button
                android:id="@+id/Btn_Search"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="검색"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/UserList"
            android:layout_width="376dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/site"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFFFFF">

                <ListView
                    android:id="@+id/PlusSitedListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#FFFFFF"
                    android:dividerHeight="10dp"
                    android:padding="5dp">
                </ListView>
              </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="573dp">

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>